1 - 
Vértice de partida:S
=-=-=-=-=-=- Busca em largura =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 0, 2, 3, 2, 1, 2, 3]
Predecessores: [S, null, W, T, R, S, W, X]

=-=-=-=-=-=- Busca em profundidade =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 4, 6, 7, 2, 5, 8, 9]
Predecessores: [null, R, W, T, R, S, U, X]
Tempo final: [16, 15, 13, 12, 3, 14, 11, 10]

2 - 

Vértice de partida:A
=-=-=-=-=-=- Busca em largura =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO]
Distâncias: [0, 1, 2]
Predecessores: [null, A, D]

=-=-=-=-=-=- Busca em profundidade =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO]
Distâncias: [1, 2, 3]
Predecessores: [null, A, D]
Tempo final: [6, 5, 4]

3 - 

Vértice de partida: W
=-=-=-=-=-=- Busca em largura =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [2, 1, 0, 2, 1, 1]
Predecessores: [V, W, null, V, W, W]

=-=-=-=-=-=- Busca em profundidade =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 3, 5, 2, 4, 6]
Predecessores: [null, X, Y, U, V, W]
Tempo final: [12, 10, 8, 11, 9, 7]

4 - 

Vértice de partida:V
=-=-=-=-=-=- Busca em largura =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 0, 1, 1, 1, 2]
Predecessores: [V, null, V, V, V, W]

=-=-=-=-=-=- Busca em profundidade =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 2, 6, 4, 3, 7]
Predecessores: [null, U, Y, Y, V, W]
Tempo final: [12, 11, 9, 5, 10, 8]

5 - 

Vértice de partida:A
=-=-=-=-=-=- Busca em largura =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, BRANCO, BRANCO, BRANCO]
Distâncias: [0, 1, 2, 2, 2147483647, 2147483647, 2147483647]
Predecessores: [null, A, B, B, null, null, null]

=-=-=-=-=-=- Busca em profundidade =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 2, 3, 4, 9, 10, 11]
Predecessores: [null, A, B, C, null, E, F]
Tempo final: [8, 7, 6, 5, 14, 13, 12]

6 - 

Vértice de partida:A
=-=-=-=-=-=- Busca em largura =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [0, 1, 2, 2, 4, 4, 3]
Predecessores: [null, A, B, B, G, G, D]

=-=-=-=-=-=- Busca em profundidade =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 2, 3, 4, 7, 6, 5]
Predecessores: [null, A, B, C, F, G, D]
Tempo final: [14, 13, 12, 11, 8, 9, 10]

7 - 

Vértice de partida:U
=-=-=-=-=-=- Busca em largura =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, BRANCO, PRETO, PRETO, BRANCO]
Distâncias: [0, 1, 2147483647, 1, 2, 2147483647]
Predecessores: [null, U, null, U, V, null]

=-=-=-=-=-=- Busca em profundidade =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 2, 9, 4, 3, 10]
Predecessores: [null, U, null, Y, V, W]
Tempo final: [8, 7, 12, 5, 6, 11]

8 - 

Vértice de partida:C
=-=-=-=-=-=- Busca em largura =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, BRANCO, BRANCO, BRANCO]
Distâncias: [2, 1, 0, 1, 2147483647, 2147483647, 2147483647]
Predecessores: [B, C, null, C, null, null, null]

=-=-=-=-=-=- Busca em profundidade =-=-=-=-=-=-=- 

Cores: [PRETO, PRETO, PRETO, PRETO, PRETO, PRETO, PRETO]
Distâncias: [1, 2, 3, 4, 9, 10, 11]
Predecessores: [null, A, B, C, null, E, F]
Tempo final: [8, 7, 6, 5, 14, 13, 12]






